<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.zed</groupId>
  <artifactId>microservice-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent POM for Pokeproject micro-services</name>
  <description>Parent POM for Pokeproject micro-services</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
    <checkstyle.version>8.22-bc</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <spring-boot.version>3.3.4</spring-boot.version>
    <log4j2.version>2.17.1</log4j2.version>
    <rabbitmq.http-client.version>2.1.0.RELEASE</rabbitmq.http-client.version>
    <apache.tika.version>1.23</apache.tika.version>
    <postgresql.version>42.2.5</postgresql.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <show>private</show>
            <doclint>all</doclint>
            <failOnWarnings>true</failOnWarnings>
            <locale>en_US</locale>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          </configuration>
          <executions>
            <execution>
              <id>javadoc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <violationSeverity>info</violationSeverity>
              </configuration>
            </execution>
            <execution>
              <id>checkstyle-javadoc</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <violationSeverity>info</violationSeverity>
                <checkstyleRules>
                  <module name="Checker">
                    <module name="JavadocPackage"/>
                    <module name="TreeWalker">
                      <module name="AtclauseOrder"/>
                      <module name="JavadocMethod">
                        <property name="validateThrows" value="true"/>
                        <property name="allowUndeclaredRTE" value="true"/>
                      </module>
                      <module name="JavadocParagraph"/>
                      <module name="JavadocStyle"/>
                      <module name="JavadocTagContinuationIndentation"/>
                      <module name="JavadocType"/>
                      <module name="JavadocVariable"/>
                      <module name="MissingJavadocMethod"/>
                      <module name="MissingJavadocPackage"/>
                      <module name="MissingJavadocType"/>
                      <module name="NonEmptyAtclauseDescription"/>
                      <module name="SingleLineJavadoc"/>
                      <module name="SummaryJavadoc"/>
                    </module>
                  </module>
                </checkstyleRules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>http-client</artifactId>
        <version>${rabbitmq.http-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>