# JWT expiration (available units: HOURS, DAYS, MONTHS...
jwt.expiration.amount=1
jwt.expiration.amount-unit=DAYS
secret.key=HzktKNxKoG-d661E22KzyKEVPXVLXk-OxjnWNrDT6F4

## Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379