# ##############################
# AMQP Message Broker configuration
# Topic exchange to bind the queue to.
consumer.exchange.name=amq.topic
# Topic exchange durable property
consumer.exchange.durable=true
# Topic exchange autodelete property
consumer.exchange.autodelete=false
producer.exchange.name=amq.topic
# By default, do not requeue messages that are rejected (they must be sent to the dead-letter exchange).
consumer.queue.defaultRequeueRejected=false
# Max number of concurrent consumers per queue. By default, is 1
consumer.queue.maxConcurrentConsumers=1

listener.simple.acknowledgeMode=MANUAL
rabbit.requeue.time=360

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.management.port=15672
spring.rabbitmq.ssl.enabled=false
# spring.rabbitmq.addresses=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# spring.rabbitmq.dynamic=

# Internal database, used to store event ids (idempotent requirements)
# MongoDB URL
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=processedEvents

# Event IDs collection name
amqp.event.idStorage.collection=EventsId

# Collection items time to live. This helps to avoid the collection to grow indefinitely.
amqp.event.idStorage.ttl=5
# TTL Unit, exaples: SECONDS, HOURS, DAYS
amqp.event.idStorage.ttl.unit=DAYS
# The collection index required to implement the TTL.
amqp.event.idStorage.ttl.indexName=createdDateTtl